{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/wta3wx/Linux/source_code/100ask_imx6ull-qemu/linux-4.9.88/arch/arm/include",
                "/home/wta3wx/Linux/source_code/100ask_imx6ull-qemu/linux-4.9.88/include",
                "/home/wta3wx/Linux/source_code/100ask_imx6ull-qemu/linux-4.9.88/arch/arm/include/generated"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}